<p class="MsoPlainText">
	必然性和偶然性是揭示客观事物发生、发展和灭亡的不同趋势的范畴。
</p>
<p class="MsoPlainText">
	<span style="line-height:1.5;"><span style="color:#E53333;"><strong>必然性</strong></span>：指事物联系和发展过程中<u>一定要发生、确定不移的趋势</u>。</span> 
</p>
<p class="MsoPlainText">
	<strong><span style="color:#E53333;">偶然性</span></strong>：指事物联系和发展过程中并非确定发生的，可以出现，也可以不出现，可以这样出现，也可以那样出现的<u>不确定的趋势</u>。
</p>
<p class="MsoPlainText">
	<span style="line-height:1.5;"><span style="color:#000000;">关系</span>：必然性产生于事物内部的根本矛盾，偶然性产生于非根本矛盾和外部条件</span> ；必然性存在于偶然性之中，通过大量的偶然性表现出来，并为自己开辟道路；偶然性背后隐藏着必然性，受必然性的支配，偶然<strong></strong>性是必然性的表现形式和补充<u>。</u><b><span style="color:#E53333;"><span style="color:#000000;"><u>必然是偶然的，偶然是必然的</u></span><span style="color:#000000;">。</span></span></b> 
</p>