<p class="MsoPlainText">
	自然界和人类社会的关系：<strong><span style="text-decoration:underline;">分化和统一</span></strong>。</p><p class="MsoPlainText"><span style="color:#E53333;"><strong>实践</strong></span>是使物质世界分化为自然界与人类社会的<strong><span style="text-decoration:underline;">历史前提</span></strong><span style="line-height:1.5;">，</span>又是使自然界与人类社会统一起来的<span style="text-decoration:underline;"><strong>现实基础</strong></span>。</p>