<p class="MsoNormal">
	<span style="line-height:1.5;">事物的联系和运动构成</span><b><span style="color:#E53333;">规律</span></b><span style="line-height:1.5;">，</span><u>规律是事物的内部联系和发展的必然趋势</u><span style="line-height:1.5;">。规律这一范畴揭示的是事物运动发展中的</span><b><u>本质的、必然的、稳定的</u></b><span style="line-height:1.5;">联系。</span><b><u>客观性是规律的根本特点</u></b><span style="line-height:1.5;">，它的存在不依赖于人的意识。相反，人的意识及其指导下的实践却要受规律的支配。</span> 
</p>