<p class="MsoPlainText">
	可能性和现实性是揭示事物的过去、现在和将来的相互关系的范畴。
</p>
<p class="MsoPlainText">
	<span style="line-height:1.5;">可能性：指事物发展过程中潜在的东西，是<u><strong>包含在事物中并预示事物发展前途的种种趋势</strong></u>。</span> 
</p>
<p class="MsoPlainText">
	<span style="line-height:1.5;">现实性：指已经<u><strong>产生出来的有内在根据、合乎必然性的存在</strong></u>。</span> 
</p>
<p class="MsoPlainText">
	<span style="line-height:1.5;">把握事物的可能性，要<strong><span style="color:#E53333;">注意区分</span></strong>可能性和不可能性、现实的可能性和抽象的可能性、好的可能性和坏的可能性。</span> 
</p>