<p class="MsoPlainText">
	现象和本质是揭示客观事物的外部表现和内部联系相互关系的范畴。
</p>
<p class="MsoPlainText">
	<span style="color:#000000;"><strong>现象</strong></span>：事物的外部联系和表面特征，人们可通过感官感知。
</p>
<p class="MsoPlainText">
	<strong><span style="color:#000000;">本质</span></strong>：是事物的内在联系和根本性质，只有靠人的理性思维才能把握。
</p>
<p class="MsoPlainText">
	<span style="color:#E53333;"><strong>区别</strong></span>：<u>现象是个别的、具体的，本质是一般的、共同的；现象是多变的，本质是相对稳定的；现象是生动、丰富的，本质是比较深刻、单纯的</u>。
</p>
<p class="MsoPlainText">
	<strong><span style="color:#E53333;">联系</span></strong>：<u>任何本质都是通过现象表现出来，任何现象都从一定的方面表现着本质</u>。
</p>
<p class="MsoPlainText">
	<b><u>现象和本质的区别决定了认识的必要性，现象和本质的联系决定了认识的可能性。</u></b> 
</p>