<p class="MsoPlainText"><strong><span style="color:#E53333;">历史观</span></strong>是人们在认识社会历史现象、解决社会问题时所采取的根本观点。</p><p class="MsoPlainText"><strong><span style="text-decoration:underline;">社会存在与社会意识的关系问题，是社会历史观的基本问题</span></strong>。</p><p class="MsoPlainText">
	在对待社会历史发展及其规律问题上，存在着两种根本对立的历史观:一种是<strong><span style="color:#E53333;">唯物史观</span></strong>，另一种是<strong><span style="color:#E53333;">唯心史观</span></strong>。</p><p class="MsoPlainText">
	在马克思主义产生之前，唯心史观一直占据统治地位，它的主要缺陷是:一是至多考察人们活动的思想动机，而<strong><span style="text-decoration:underline;">没有进一步追究思想动机背后的物质动因</span></strong>;二是只看到个人在历史上的作用，而<strong><span style="text-decoration:underline;">忽视人民群众创造历史的决定作用</span></strong>。</p><p class="MsoPlainText">
	马克思正确地解决了社会存在与社会意识的关系问题，发现了人类社会发展的客观规律，创立了唯物史观。</p><p class="MsoPlainText"><strong><span style="color:#E53333;">唯物史观认为</span><span style="text-decoration:underline;">：社会历史发展是有规律的而不是无序的，社会存在决定社会意识，人民群众是历史的创造者。</span></strong> </p>