<p class="MsoNormal"><span style="text-decoration:underline;">社会形态更替归根结底是社会基本矛盾运动的结果</span>；生产力的发展具有<strong><span style="text-decoration:underline;">最终的决定意义</span></strong>。</p><p class="MsoNormal">
	第一，社会发展的客观必然性造成了一定阶级阶段社会发展的基本趋势，为人们的历史选择提供了<span style="text-decoration:underline;">基础、范围和可能性空间</span>。第二，社会形态更替的过程也是一个<span style="text-decoration:underline;">和目的性与合规律性相统一</span>的过程。第三，人们的历史选择性，归根到底是人民群众的选择性</p><p class="MsoNormal">
	社会形态更替具有<strong>必然性</strong>与人们的历史<strong>选择性</strong>：一个民族之所以做出这种或那种选择，有其特定的原因：<span style="text-decoration:underline;">一是取决于民族利益。二是取决于交往。三是取决于对历史必然性以及本民族特点的把握程度。</span>人们的历史选择性，归根结底是人民群众的选择性。</p><p class="MsoNormal">
	社会形态更替具有<span style="text-decoration:underline;">统一性和多样性</span>；</p><p class="MsoNormal"><span style="line-height:1.5;">社会形态更替的</span><span style="text-decoration:underline;">前进性与曲折性、</span><span style="text-decoration:underline;">顺序性与跨越性的统一</span><span style="line-height:1.5;">。</span> </p>