<p class="MsoPlainText">
	预付资本在生产中以生产资料和劳动力这两部分存在。根据这两部分资本在生产剩余价值中的作用不同，把它们区别为<b><u>不变资本和可变资本</u></b>。
</p>
<p class="MsoPlainText">
	<b><u>不变资本</u></b>：以生产资料形式存在的资本，在生产过程中只是把价值转移到新产品中去，并不改变自己的价值量。
</p>
<p class="MsoPlainText">
	<b><u>可变资本</u></b>：以劳动力形式存在的资本，它的价值在生产过程中不会转移到新产品中，而要由工人劳动再创造出来，而且还要<b><u>生产出剩余价值</u></b>，改变了原来的价值量。
</p>
<p class="MsoPlainText">
	<span style="line-height:1.5;">区分不变资本和可变资本的意义：第一，提示了</span><b><u>剩余价值的源泉</u></b><span style="line-height:1.5;">和</span><b><u>资本主义剥削的实质</u></b><span style="line-height:1.5;">。第二，</span><b><u>为确定资本家对工人的剥削程度</u></b><span style="line-height:1.5;">，提供了科学依据。体现资本家对工人剥削程度的概念是</span><b><u>剩余价值率</u></b><span style="line-height:1.5;">。</span> 
</p>