<p class="MsoNormal">
	在商品经济发展过程中，价值形式发展经历了<b><u>四个阶段</u></b>：<b><u>简单价值形式、扩大价值形式、一般价值形式和货币形式</u></b>。货币的产生使整个<b><u>商品世界分化为两极</u></b>：一极是各种各样的<b><u>具体商品</u></b>，它们分别代表不同的<b><u>使用价值</u></b>：一极是<b><u>货币</u></b>，它们只代表<b><u>商品的价值</u></b>。<b><u>商品内在的使用价值和价值的矛盾就发展成为外在的商品和货币的矛盾</u></b>。
</p>
<p class="MsoNormal">
	<span style="line-height:1.5;">货币的职能：货币的职能是它的本质的具体体现，在商品经济中货币具有五个职能：</span><b><u>价值尺度、流通手段、</u></b><b><u>贮藏手段、支付手段和世界货币</u></b><span style="line-height:1.5;">。其中，价值尺度和流通手段是最基本的职能。</span> 
</p>