<p class="MsoNormal">
	<u>劳动力是指人的劳动能力，是人的体力和脑力的总和。劳动力的使用即劳动</u>。在资本主义条件下，<b><u>资本家购买的是雇佣工人的劳动力而不是劳动</u></b>。
</p>
<p class="MsoNormal">
	<span style="line-height:1.5;">劳动力成为商品需具备</span><b><u><span style="color:#E53333;">两个基本条件</span></u></b><span style="line-height:1.5;">：第一，劳动者有人身自由；第二，劳动者没有生产资料，必须出卖劳动力。</span> 
</p>
<p class="MsoNormal">
	<span style="line-height:1.5;">劳动力商品的价值由</span><u><strong>维持劳动者生存和延续者后代所需要的生活资料的价值以及劳动者接受教育和训练费用</strong></u><strong></strong>等三部分<span style="line-height:1.5;">构成。劳动力商品的价值决定还有一个特别，即包括历史和道德因素。</span>劳动力商品的使用价值是劳动，其特点是<u><strong>劳动是价值是剩余价值的源泉</strong></u><span style="line-height:1.5;">。</span> 
</p>
<p class="MsoNormal">
	<b><u>资本是可以带来剩余价值的价值</u></b><span style="line-height:1.5;">。但</span>资本的本质不是物，而是<u><strong>一定的历史社会形态下</strong></u><strong></strong>的生产关系<span style="line-height:1.5;">。</span> 
</p>
<p class="MsoNormal">
	<b><span style="color:#E53333;">劳动力转化为商品</span>是<u>货币转化为资本的前提条件</u></b><span style="line-height:1.5;">。</span> 
</p>