<p class="MsoPlainText">
	<u>资本家凭借对生产资料的占有，在等价交换原则的掩盖下雇佣工人从事劳动，占有雇佣工人的剩余价值，这就是</u><b><span style="color:#E53333;">资本主义所有制的实质</span></b>。
</p>
<p class="MsoPlainText">
	在资本主义社会，<u>工人在市场上卖给资本家的是劳动力，而不是劳动</u>。
</p>
<p class="MsoPlainText">
	在资本主义制度下，<b><u>工资的本质是劳动力的价值或价格</u></b>。但是，<u>在资本主义经济的现象中，工资却表现为劳动的价格，因此，资本主义工资掩盖了剥削</u>。
</p>
<p class="MsoPlainText">
	资本主义工资包括计时工资和计件工资两种主要形式。
</p>
<p class="MsoPlainText">
	<u>只要资本和雇佣劳动的基本经济关系不变，资本主义工资的本质就不会发生根本变化</u><span style="line-height:1.5;">。</span> 
</p>