<p class="MsoPlainText">
	<b><span style="color:#E53333;">价值规律</span></b>的表现形式是<b><u>商品的价格围绕价值自发波动</u></b>。<b><u>价格是商品价值的货币表现</u></b>。由于<b><u>供求关系</u></b>变动的影响，商品的<b><u>价格不停地围绕价值这个中心上下波动</u></b>。从较长时间来看，<b><u>商品的平均价格和价值是一致的</u></b>。
</p>
<p class="MsoPlainText">
	价值规律是商品经济的基本规律，其基本内容和要求是：<u>商品的价值量由社会必要劳动时间决定，商品交换按照等价交换原则来进行。</u> 
</p>
<p class="MsoPlainText">
	<u>价值规律在垄断条件下依然成立。</u> 
</p>