<p class="MsoPlainText">
	<b><span style="color:#E53333;">生产资料资本主义私人占有和生产社会化之间的矛盾，是资本主义的基本矛盾。</span></b> 
</p>
<p class="MsoPlainText">
	<u>资本主义经济危机是生产过剩的经济危机。生产过剩是资本主义经济危机的主要表现和本质特征。</u> 
</p>
<p class="MsoPlainText">
	<span style="line-height:1.5;">资本主义基本矛盾是经济危机的</span><b><u>根源</u></b><span style="line-height:1.5;">。经济危机是资本主义基本矛盾激化的产物。</span> 
</p>
<p class="MsoPlainText">
	<span style="line-height:1.5;">资本主义经济危机具有</span><b><span style="color:#E53333;">周期性</span></b><span style="line-height:1.5;">：</span><u>危机、萧条、复苏、高涨</u><span style="line-height:1.5;">。</span> 
</p>