<p class="MsoPlainText">
	资本循环的三个阶段和三种职能形式：<u>三个阶段是购买阶段、生产阶段和销售阶段</u>。三种职能形式是<b><u>货币资本、生产资本和商品资本</u></b>。资本的三种职能形式在空间上并存，在时间上继起。
</p>
<p class="MsoPlainText">
	资本是在运动中增殖的，资本周而复始、不断反复的循环，就叫<b><u>资本的周转</u></b>。资本周转越快，在定时期内带来的剩余价值就越多。影响资本周转快慢的因素有很多，关键的因素有两个：<u>一是资本周转时间，二是生产资本中固定资本和流动资本的构成</u>。
</p>
<p class="MsoPlainText">
	<b><span style="color:#E53333;">注意</span></b><span style="line-height:1.5;">：资本周转速度影响利润但不影响利润率。</span> 
</p>