<p class="MsoPlainText">
	<b><span style="color:#E53333;">剩余价值</span></b>是<b><u>雇佣工人所创造的并被资本家无偿占有的超过劳动力价值的那部分价值</u></b>，它是<b><u>雇佣工人剩余劳动的凝结</u></b>，体现了资本家与雇佣工人之间<b><u>剥削与被剥削</u></b>的关系。
</p>
<p class="MsoPlainText">
	资本主义生产的<b><u>直接目的和决定性动机</u></b>，就是无休止地采取各种方法获取<b><u>尽可能多的剩余价值</u></b>。这样种不以人的意志为转移的客观必然性，就是剩余价值规律，<u>雇佣工人的劳动分为两部分</u><u>:</u><u>一部分是必要劳动，用于再生产劳动力的价值；另一部分是剩余劳动，用于无偿地为资本家生产剩余价值</u>。
</p>
<p class="MsoPlainText">
	<b><span style="color:#E53333;">绝对剩余价值</span></b><strong>：</strong>绝对剩余价值生产的前提是必要劳动时间不变；增加劳动时间也就是<b><u>增加剩余劳动时间</u></b>；由提高劳动强度而生产的剩余价值，也是绝对剩余价值。
</p>
<p class="MsoPlainText">
	<b><span style="color:#E53333;">超额剩余价值<span style="color:#000000;">：</span></span></b><span style="line-height:1.5;">是</span><b><u>商品的个别价值低于社会价值的差额</u></b><span style="line-height:1.5;">；超额剩余价值对个别资本家来说，是一种暂时现象，但从整个社会来看，却是经常存在的。</span><b><u>个别资本家提高劳动生产率的直接目的是追求超额剩余价值</u></b><span style="line-height:1.5;">。</span> 
</p>
<p class="MsoPlainText">
	<b><strong><span style="color:#E53333;">相对剩余价值</span></strong></b><span style="line-height:1.5;"><strong>：</strong>相对剩余价值生产的前提是工作日长度不增加；相对剩余价值生产是</span><b><u>以社会劳动生产率提高为条件</u></b><span style="line-height:1.5;">的；社会劳动生产率提高，进而资本家普遍</span><b><u>获得相对剩余价值是通过各个资本家率先提高劳动生产率追求超额剩余价值实现的</u></b><span style="line-height:1.5;">。</span> 
</p>