<p class="MsoPlainText">
	<span style="line-height:1.5;">资本主义生产是为了获得利润，因此，不同部门之间如果利润率不同，资本家之间就会展开激烈的竞争，使资本从利润率低的部门转向利润率高的部门，从而导致</span><u>利润率趋于平均化</u><span style="line-height:1.5;">，按照平均利润率来计算和获得的利润，叫做</span><b><u>平均利润</u></b><span style="line-height:1.5;">。</span><b><u>随着利润转化为平均利润，商品价值就转化为生产价格</u></b><span style="line-height:1.5;">，即</span><b><u>商品的成本价格加平均利润</u></b><span style="line-height:1.5;">。</span> 
</p>