<p align="left" class="MsoNormal">
	资本主义生产关系的产生和萌芽的途径：<u>小商品经济的分化和由商人和高利贷转化</u>。
</p>
<p align="left" class="MsoNormal">
	<b><u>资本原始积累</u></b><span style="line-height:1.5;">，就是生产者与生产资料相分离，货币资本迅速集中于少数人手中的历史过程。资本原始积累的途径有：</span><b><u>以暴力手段剥夺农民的土地（基础）；以暴力手段掠夺货币财富</u></b><span style="line-height:1.5;">。</span> 
</p>