<p class="MsoPlainText">
	<b><span style="color:#E53333;">技术构成</span></b><strong>：</strong><u>由生产的技术水平所决定的生产资料和劳动力之间的比例。</u> 
</p>
<p class="MsoPlainText">
	<b><span style="color:#E53333;">价值构成</span></b><strong>：</strong><u>不变资本和可变资本之间的比例。</u> 
</p>
<p class="MsoPlainText">
	<b><span style="color:#E53333;">有机构成</span></b><strong>：</strong><u>由资本技术构成决定并反映技术构成变化的资本价值构成。</u> 
</p>
<p class="MsoPlainText">
	<span style="line-height:1.5;">在资本积累过程中，伴随技术不断进步，资本有机构成有不断提高的趋势。</span> 
</p>