<p class="MsoPlainText">
	<b><u>资本主义再生产的实质是物质资料再生产和资本主义生产关系再生产的统一</u></b>，资本主义再生产包括<b><u>简单再生产和扩大再生产</u></b>两种类型。其中，<b><u>扩大再生产是资本主义再生产的特征</u></b>。
</p>
<p class="MsoPlainText">
	<u>社会再生产的核心问题是社会总产品的实现问题</u>。社会总产品在实物形态上是生产资料和消费资料；在价值形态上是社会总价值。社会再生产顺利的基本条件是：总量平衡，结构合理，顺利完成价值补偿和实物补偿。
</p>
<p class="MsoPlainText">
	<b><u>把剩余价值转化为资本，或者说剩余价值的资本化，就是资本积累</u></b><span style="line-height:1.5;">。资本积累的</span><b><u>本质</u></b><span style="line-height:1.5;">，</span><u>就是资本家不断利用无偿占有的工人创造的剩余价值，来扩大自己的资本规模，进一步扩大和加强对工人的剥削和统治。随着资本积累，必然加剧社会的两极分化。</u><span style="line-height:1.5;">资本积累不但是社会财富占有两极分化的重要原因，而且是</span><b><u>资本主义社会失业现象产生的根源</u></b><span style="line-height:1.5;">。</span> 
</p>