<p class="MsoNormal" style="text-align:left;">
	资本主义的发展经历<span style="text-decoration:underline;"><strong>自由竞争资本主义和垄断资本主义</strong></span>两个阶段。</p><p class="MsoNormal" style="text-align:left;">
	垄断取代自由竞争在资本主义经济中占据统治地位，垄断资本主义的发展包括<strong><span style="text-decoration:underline;">私人垄断资本主义和国家垄断资本主义</span></strong>两种形式。</p><p class="MsoNormal" style="text-align:left;"><span style="line-height:1.5;">垄断形成的一般过程：自由竞争引起生产集中，生产集中发展到一定阶段就自然形成垄断。</span><span style="text-decoration:underline;"><strong><span style="color:#E53333;">生产集中</span></strong>是指生产资料、劳动力和商品的生产日益集中于少数大企业的过程</span><span style="line-height:1.5;">，其结果是大企业在社会生产中所占约比重不断增加。资本集中是指大资本吞并小资本，或由许多小资本合并而成大资本的过程，其结果是越来越多的资本为少数大资本所支配。</span> </p><p>垄断形成的原因：<br/>1. 少数大企业容易达成联合起来，进行垄断的协议；<br/>2. 大企业形成对竞争的限制，也会产生垄断；<br/></p><p>
	3. 大企业为了避免竞争造成两败俱伤也会联合起来，进行垄断。</p><p><span style="color:#E53333;"><strong>垄断没有消灭竞争</strong></span>：<br/>1. 垄断没有消灭商品经济，因而就不可能消除竞争；<br/>2. 垄断形成后，垄断组织之间和内部仍存在竞争；<br/>3. 任何垄断组织不可能垄断一切。 <br/></p><p class="MsoNormal" style="text-align:left;"><span style="text-decoration:underline;">同自由竞争相比，垄断条件下的竞争，规模大、时间长、手段残酷、程度更加激烈，具有更大的破坏性。</span> </p>