当代资本主义变化的原因<br />
1. 科学技术革命和生产力的发展；<br />
2. 工人阶级的斗争；<br />
3. 社会主义优越性的影响；<br />
4. 改良主义的政党对资本主义制度的改革。<br />
<br />
当代资本主义变化的实质<br />
1. 从根本上说是人类社会发展一般规律和资本主义经济规律作用的结果；<br />
<span style="color:#000000;">2. <span style="color:#E53333;"><strong>资本主义生产关系的根本性质没有变化</strong></span>。 </span><br />
<br />