<p align="left" class="MsoNormal">
	<span style="line-height:1.5;">与封建社会相比，资本主义显示了巨大的历史进步性。然而，资本主义的历史进步性并不能掩盖其自身的局限性。其表现是:第一，资本主义基本矛盾阻碍社会生产力的发展。第二，资本主义制度下财富占有两极分化，引起经济危机。第三，资本家阶级支配和控制资本主义经济和政治的发展和运行，不断激化社会矛盾和冲突。</span><b><u>资本主义必将被社会主义取代</u></b><span style="line-height:1.5;">。</span> 
</p>