<p>
	无产阶级专政和社会主义民主是科学社会主义的<strong><span style="color:#E53333;">核心内容</span></strong>。</p><p>
	马克思主义政党是工人阶级的先锋队。</p><p>
	马克思主义政党代表着最广大人民的根本利益，以服务人民群众、为人民群众谋利益作为自己的根本宗旨。</p><p>
	马克思主义政党的组织原则是民主集中制。</p><p>
	马克思主义政党是社会主义革命的领导核心。</p><p><br/></p><p><br/></p>