<p class="MsoNormal">
	法律的<b><u>运行</u></b><b>：</b>法律的运行是一个从<u><strong>创制、实施到实现</strong></u>的过程。这个过程主要包括<b><u>法律制定（立法）、法律遵守（守法）、法律执行（执法）、法律适用（司法）</u></b>等环节。<span></span> 
</p>
<p class="MsoNormal">
	法律<b><u>制定</u></b>：<u><span style="color:#E53333;"><strong>全国人民代表大会及其常务委员会</strong></span>行使国家立法权</u>。大体包括以下四个环节：法律案的<u><strong>提出</strong></u>，法律案的<u><strong>审议</strong></u>，法律案的<u><strong>表决</strong></u>，法律的<u><strong>公布（国家主席）</strong></u>。<span></span> 
</p>
<p class="MsoNormal">
	法律<b><u>遵守</u></b>：依法办事包括两层含义：一是<u><strong>依法享有并行使</strong></u>权利，二是<u><strong>依法承担并履行</strong></u>义务。一切组织和个人都是守法的<strong><u>主体</u></strong>。<span></span> 
</p>
<p class="MsoNormal">
	法律<b><u>执行</u></b>：在法律运行中，<u><span style="color:#E53333;"><strong>行政执法</strong></span></u><u><strong>是最大量、最经常的工作，是实现国家职能和法律价值的重要环节</strong></u>。
</p>
<p class="MsoNormal">
	法律<b><u>适用</u></b><span style="line-height:1.5;">：在我国，</span>司法机关是指<u><strong>国家检察机关（人民检察院）和审判机关（人民法院）</strong></u><span style="line-height:1.5;">。 </span><b><u><span style="color:#E53333;">司法的基本</span><span style="color:#E53333;">要求</span></u></b><u><span style="color:#E53333;"></span><span style="color:#E53333;"></span></u><span style="color:#E53333;"></span><span style="color:#E53333;"></span>是<b><u>正确、合法、合理、及时</u></b><span style="line-height:1.5;">。</span><b><u><span style="color:#E53333;">司法原则</span></u></b><span style="line-height:1.5;">主要有：</span><u>司法公正；公民在法律面前一律平等；以事实为依据，以法律为准绳；司法机关依法独立行使职权</u><span style="line-height:1.5;">。</span> 
</p>