<p class="MsoNormal">
	<b><strong></strong><span style="color:#E53333;font-size:16px;">坚持走中国特色社会主义</span></b>
</p>
<p class="MsoNormal">
	<span style="font-size:16px;">党的领导是中国特色社会主义最本质的特征，是社会主义法治<u>最根本的保证</u>。</span>
</p>
<p class="MsoNormal">
	<span style="font-size:16px;">中国特色社会主义制度是中国特色社会主义法治体系的根本制度基础，是全面依法治国的<u>根本制度保障</u>。</span>
</p>
<p class="MsoNormal">
	<span style="font-size:16px;">中国特色社会主义法治理论是中国特色社会主义法治体系的理论指导和学理支撑，是全面依法治国的<u>行动指南</u>。</span>
</p>
<p class="MsoNormal">
	<b><span style="color:#E53333;font-size:16px;">坚持党的领导、人民当家作主与依法治国相统一</span></b>
</p>
<p class="MsoNormal">
	<span style="font-size:16px;"><u>党的领导</u>是人民当家作主和依法治国</span><span style="font-size:16px;">的<u>根本保证</u>；</span>
</p>
<p class="MsoNormal">
	<span style="font-size:16px;"><u>人民当家作主</u>是党的领导和依法治国的<u>本质要求</u>；</span>
</p>
<p class="MsoNormal">
	<span style="font-size:16px;"><u>依法治国</u>是党领导人民当家作主的<u>治国方略</u>。</span>
</p>
<p class="MsoNormal">
	<b><span style="color:#E53333;font-size:16px;">坚持依法治国和以德治国相结合</span></b>
</p>
<p class="MsoNormal">
	<span style="font-size:16px;">正确认识法治和德治的地位；</span>
</p>
<p class="MsoNormal">
	<span style="font-size:16px;">正确认识法治和德治的作用；</span>
</p>
<p class="MsoNormal">
	<span style="font-size:16px;">正确认识法治和德治的实现途径。</span>
</p>
<p class="MsoNormal">
	<b><span style="color:#E53333;font-size:16px;">加强宪法实施，落实依宪治国</span></b>
</p>
<p class="MsoNormal">
	<span style="font-size:16px;">深刻认识宪法实施和依宪治国的重大意义；</span>
</p>
<p class="MsoNormal">
	<span style="font-size:16px;">全面实施宪法的基本要求：要在全社会树立宪法意识，弘扬宪法精神；要加强宪法实施；要加强你宪法实施，要坚持党的依宪执政，自觉在宪法法律范围内活动；</span>
</p>
<p class="MsoNormal">
	<span style="font-size:16px;">准确把握宪法实施的正确方向。</span>
</p>