<p class="MsoNormal">
	<b><u>人民民主专政制度</u></b>：人民民主专政是我国的<u><span style="color:#E53333;"><strong>国体</strong></span></u>。国体即国家性质，是国家的阶级本质，是指社会各阶级在国家生活中的地位和作用。<span></span> 
</p>
<p class="MsoNormal">
	<b><u>人民代表大会制度</u></b>：人民代表大会制度是中国社会主义民主政治最鲜明的特点，是人民当家作主的<u><strong>重要途径和最高实现形式</strong></u>，是社会主义政治文明的重要制度载体，是我国的<u><span style="color:#E53333;"><strong>根本政治制度</strong></span></u>。人民代表大会制度是我国的<u><span style="color:#E53333;"><strong>政权组织形式</strong></span></u>。<span></span> 
</p>
<p class="MsoNormal">
	<b><u>政党制度</u></b>：<u><strong>中国共产党领导的多党合作和政治协商制度</strong></u><strong>是</strong>我国的一项基本政治制度，是中国特色社会主义政党制度。中国社会主义政党制度的<span style="color:#E53333;"><strong>特点</strong></span>是<u><strong>共产党领导、多党派合作，共产党执政、多党派参政</strong></u>。<span></span> 
</p>
<p class="MsoNormal">
	<b><u>民族区域自治制度</u></b>：民族区域自治制度是我国为解决民族问题，处理民族关系，实现民族平等、民族团结、各民族共同繁荣发展而建立的基本政治制度。<span></span> 
</p>
<p class="MsoNormal">
	<b><u>基层群众自治制度</u></b>：基层群众自治制度是城乡基层群众在党的领导下，依法直接行使民主权利，管理基层公共事务和公益事业，实行自我管理、自我服务、自我教育、自我监督的一项重要政治制度。基层群众自治是基层民主的<u><strong>主要实现形式</strong></u>，是人民当家作主<u><strong>最有效、最广泛</strong></u>的途径。<span></span> 
</p>
<p class="MsoNormal">
	<b><u>基本经济制度</u></b>：基本经济制度是指一国通过宪法和法律调整以生产资料所有制为核心的各种基本经济关系的规则、原则和政策的总和。<u><span style="color:#E53333;"><strong>社会主义公有制</strong></span></u>是我国经济制度的基础。<strong><u>全民所有制和劳动群众集体所有制</u></strong>是我国社会主义公有制<span style="line-height:1.5;">的两种基本形式。</span> 
</p>