<p class="Default">
	<b><u>我国公民基本权利有</u></b>：<b><u>平等权</u></b>、 <b><u>政治权利和自由</u></b>（包括两个方面：<b><u>选举权和被选举权；政治自由</u></b>），<b><u>宗教信仰自由</u></b>。<b><u>人身自由权</u></b>。<b><u>监督权和取得国家赔偿权</u></b>。<b><u>社会经济权</u></b>（包括：财产权，劳动权，休息权，物质帮助权） <b><u>文化教育权</u></b>。 <b><u>特定主体权利</u></b>。
</p>
<p class="Default">
	<b><u>我国公民的基本义务</u></b><span style="line-height:1.5;"> ：也称宪法义务，包括：维护国家统一和全国务民族团结。 遵守宪法和法律。 维护祖国的安全、荣誉和利益。 保卫祖国、依法服兵役和参加民兵组织。 依法纳税。其他义务。</span> 
</p>