<p class="MsoNormal">
	<b><span style="font-size:16px;"><b><u>含义</u></b><b>：</b><u>法治思维方式是指人们按照法治的理念、原则和标准判断、分析和处理问题的理性思维方式</u><span style="line-height:16.3636px;">。</span><br />
</span></b>
</p>
<p class="MsoNormal">
	<span style="color:#E53333;"><b><span style="font-size:16px;">1、法律至上。</span></b></span><span style="font-size:16px;"></span><span style="font-size:16px;">法律至上尤其指宪法至上，因为宪法具有最高的法律效力。法律至上具体表现为法律的</span><span style="color:#E53333;"><strong><span style="font-size:16px;">普遍适用性、优先适用性和不可违抗</span></strong><span style="font-size:16px;">性</span></span><span style="font-size:16px;">。</span><span style="color:#E53333;font-size:16px;">法律的普遍适用性</span><span style="font-size:16px;">，是</span><u><span style="font-size:16px;">指法律在本国主权范围内对所有人具有普遍的约束力。</span></u><span style="color:#E53333;font-size:16px;">法律的优先适用</span><span style="color:#E53333;font-size:16px;">性</span><span style="font-size:16px;">，</span><u><span style="font-size:16px;">是指同一项社会关系同时受到多种社会规范的调整时，要优先考虑法律规范的适用</span></u><span style="font-size:16px;">。</span><span style="color:#E53333;font-size:16px;">法律的不可违抗性</span><span style="font-size:16px;">，</span><u><span style="font-size:16px;">是指法律必须遵守，违反法律要受到惩罚</span></u><span style="font-size:16px;">。</span>
</p>
<p class="MsoNormal">
	<span style="color:#E53333;"><b><span style="font-size:16px;">2、权力制约。</span></b></span><span style="font-size:16px;"></span><span style="font-size:16px;">是指国家机关的权力必须受到法律的规制和约束，也就是要把权力关进制度的笼子里。</span>
</p>
<p class="MsoNormal">
	<strong><span style="color:#E53333;font-size:16px;">3、公平正义。</span></strong><span style="font-size:16px;">公平正义是指社会的政治利益、经济利益和其他利益在全体社会成员之间合理、平等分配和占有。公平正义包括：权利公平、机会公平、规则公平和救济公平。</span>
</p>
<p class="MsoNormal">
	<span style="color:#E53333;font-size:16px;"><strong>4、人权保障。</strong></span><span style="font-size:16px;">人权的法律保障包括：宪法保障、立法保障、行政保护和司法保障。</span>
</p>
<p class="MsoNormal">
	<strong><span style="color:#E53333;font-size:16px;">5、正当程序。</span></strong><span style="font-size:16px;">程序的正当，表现在程序的合法性、中立性、参与性、公开性、时限性等方面。</span>
</p>
<div>
	<br />
</div>