<p class="MsoNormal">
	<b>五四运动是<span style="color:#E53333;">新民主主义革命</span>的开端</b>：<u><span>1919</span></u><u>年<span>5</span></u><u>月爆发的五四运动，是中国近代史上的一个划时代的事件</u>。<u>五四运动的直接导火线，是巴黎和会上中国外交的失败</u>。
</p>
<p class="MsoNormal">
	<span style="line-height:1.5;">五四运动是在新的社会历史条件下发生的，它具有以辛亥革命为代表的旧民主主义革命所不具备的一些特点。主要是：1. </span><b><u>它表现了反帝反封建的彻底性</u></b><span style="line-height:1.5;">。2. </span><b><u>是一次真正的群众运动</u></b><span style="line-height:1.5;">。3. </span><b><u>五四运动促进了马克思主义在中国的传播及其与中国工人运动的结合</u></b><span style="line-height:1.5;">。4. </span><b><u>五四运动发生在俄国十月革命之后，发生在无产阶级社会主义革命的新时代</u></b><span style="line-height:1.5;">。</span> 
</p>