<p class="MsoNormal">
	<b><u>中共一大确定党的名称为中国共产党</u></b>。<u>党的纲领是：以无产阶级革命军队推翻资产阶级，采用无产阶级专政以达到阶级斗争的目的</u><u><span>——</span></u><u>消灭阶级，废除资本私有制，以及联合第三国际等。大会选举产生了由陈独秀、张国焘、李达组成的党的领导机构<span>——</span></u><u>中央局，以陈独秀为书记。<span></span></u> 
</p>
<p class="MsoNormal">
	<b>特点：</b>源于马克思主义理论，源于工人运动。
</p>
<p class="MsoNormal">
	<b><span style="color:#e53333;">意义：自从有了中国共产党，中国人民有了可以信赖的组织者和领导者，中国革命有了坚强的领导力量</span></b><span style="line-height:1.5;color:#e53333;">。</span> 
</p>