<p class="MsoNormal">
	原因：<u>建立革命统一战线是中国革命发展的客观需要</u>。1. 中国处于帝国主义与北洋军阀的残酷统治之下，社会矛盾日益加深，人民生活更趋恶化。<u>2. 京汉铁路罢工遭血腥镇压，中国共产党由此认识到要胜利，必须组织革命的统一战线</u>。<span style="line-height:1.5;"><u><b>3. </b></u></span><b><u>中共三大正式决定全体共产党员以个人名义加入国民党，同孙中山领导的国民党建立统一战线</u></b><span style="line-height:1.5;">。</span><span style="line-height:1.5;">4. 孙中山的转变。</span><b><u>国民党一大的成功召开标志着第一次国共合作的正式形成</u></b><span style="line-height:1.5;">。</span> 
</p>
<p class="MsoNormal">
	<u>国民党一大通过的宣言对三民主义作出了新的解释</u><span style="line-height:1.5;">。这个新三民主义的政纲同中共在民主革命阶段的纲领基本一致，因而成为</span><b><span style="color:#E53333;">国共合作的政治基础</span></b><span style="line-height:1.5;">。在</span><u>民族主义中突出了反帝的内容，强调对外实现中华民族的独立，同时主张国内各民族一律平等</u><span style="line-height:1.5;">；</span><u>在民权主义中强调了民主权利应</u><u>“为一般平民所共有</u><u>”，不应为</u><u>“少数人所得而私</u><u>”</u><span style="line-height:1.5;">；</span><u>把民生主义概括为</u><u>“平均地权</u><u>”和</u><u>“节制资本</u><u>”两大原则</u><span style="line-height:1.5;">（后来又提出了“</span><u>耕者有其田</u><span style="line-height:1.5;">”的主张）。大会实际上确定了</span><b><span style="color:#E53333;">联俄、联共、扶助农工</span></b><span style="line-height:1.5;">三大革命政策。</span> 
</p>
<p class="MsoNormal">
	<span style="line-height:1.5;">国共合作的形成，极大地推动了国民革命的迅猛发展。主要表现在：黄埔军校的创建；广东革命根据地的统一；工农运动的发展；北伐战争的胜利进展。</span> 
</p>