<p class="MsoNormal">
	<u>五四以前的新文化运动是资产阶级民主主义的新文化反对封建主义的旧文化的斗争</u>。<b><u>《新青年》杂志和北京大学成了新文化运动的主要阵地</u></b>。<b><u>新文化运动的<span style="color:#E53333;">基本口号</span>是民主和科学</u></b>。新文化运动的<span style="color:#E53333;">基本内容</span><u>：提倡民主和科学，反对专制和迷信盲从；提倡个性解放，反对封建礼教；提倡新文学，反对旧文学，实行文学革命</u>。
</p>
<p class="MsoNormal">
	<b><u>新文化运动是中国历史上一次前所未有的启蒙运动和空前深刻的思想解放运动</u></b><span style="line-height:1.5;">。</span> 
</p>