<p class="MsoNormal">
	毛泽东指出：<span>“</span><u>十月革命一声炮响，给中国送来了马克思列宁主义</u><span>”</span>。<span></span> 
</p>
<p class="MsoNormal">
	在<u>中国传播马克思主义的先驱者是李大钊</u>。十月革命以后，他于<span>1918</span>年发表<u>《法俄革命之比较观》、《庶民的胜利》、《</u><u><span>Bolshevism</span></u><u>的胜利》</u>。
</p>
<p class="MsoNormal">
	<span style="line-height:1.5;">五四运动具备了上述新的历史特点，成为了中国革命的新阶段即新民主主义革命阶段的开端。中国的民族民主革命，在十月革命后就属于世界无产阶级社会主义革命的一部分了。</span> 
</p>