<p class="MsoNormal">
	<b><u>主要错误</u></b>：<u>1. </u><u>在革命性质和统一战线问题上，混淆民主革命与社会主义革命的界限。</u><u>2. </u><u>在革命道路问题上，继续坚持以城市为中心。</u><u>3. </u><u>在土地革命问题上，提出坚决打击富农和</u><u>“</u><u>地主不分田，富农分坏田</u><u>”</u><u>的主张。4. </u><u></u><u>在军事斗争问题上，实行进攻中的冒险主义、防御中的保守主义、退却中的逃跑主义。</u><u>5. </u><u>在党内斗争和组织问题上，推行宗派主义和</u><u>“</u><u>残酷斗争，无情打击</u><u>”</u><u>的方针</u>。
</p>
<p class="MsoNormal">
	<b><u>形成原因</u></b><span style="line-height:1.5;">：1. 八七会议以后党内一直存在着的浓厚的“左”倾情绪始终没有得到认真的清理。2. 共产国际对中国共产党内部事务的错误干预和瞎指挥。3. 全党不善于把马克思列宁主义与中国实际全面地、正确地结合起来。</span> 
</p>
<p class="MsoNormal">
	<b><u>危害</u></b><span style="line-height:1.5;">：1. 其最大的恶果就是，使红军在第五次反“围剿”作战中遭到失败，不得不退出南方根据地实行长征。2. 这次错误使红军和根据地损失了90％。3. 国民党统治区党的力量几乎损失了100％。</span> 
</p>