<p class="MsoNormal">
	<b><u>国民党在全国统治的特点</u></b><b>：</b>首先，国民党建立了庞大的军队。其次，国民党还建立了庞大的全国性特务系统。再次，为了控制人民，禁止革命活动，国民党还大力推行保甲制度。最后，为了控制舆论，剥夺人民的言论和出版自由，国民党还厉行文化专制主义。<span></span> 
</p>
<p class="MsoNormal">
	<b><u>国民党在全国统治的性质</u></b><b>：</b>维护帝国主义、封建主义、官僚资本主义的利益，巩固自身统治。<span></span> 
</p>
<p class="MsoNormal">
	<span>1927</span>年<span>8</span>月<span>7</span>日，<b><u>中共中央在汉口秘密召开紧急会议</u></b>（即<b><span style="color:#e53333;">八七会议</span></b>），<b><u>彻底清算了大革命后期陈独秀的右倾机会主义错误，确定了土地革命和武装反抗国民党的总方针，并选出了以瞿秋白为书记的中央临时政治局</u></b>。<b><u>毛泽东</u></b>在会上着重阐述了党必须依靠农民和掌握枪杆子的思想，强调党<span>“</span><b><u>以后要非常注意军事，须知政权是由枪杆子中取得的</u></b>。<span>”</span><b><u>八七会议开始了从大革命失败到土地革命战争兴起的</u></b><b><span style="color:#e53333;">历史性转折</span></b>。
</p>
<p class="MsoNormal">
	<b><u>三大起义</u></b><span style="line-height:1.5;">：南昌起义（8.1），广州起义，秋收起义中国革命由此发展到了一个新的阶段，即</span><u>土地革命战争</u><span style="line-height:1.5;">时期，或称</span><u>十年内战时期</u><span style="line-height:1.5;">。</span> 
</p>