<p class="MsoNormal">
	<span>1936</span>年<span>12</span>月<span>12</span>日，张学良、杨虎城发动了<u>西安事变</u>。西安事变的和平解决的意义：<u>1. 它成为了时局转换的枢纽，十年内战的局面结束了，国内和平基本实现</u>。2. <u>这是中国共产党抗日民族统一战线策略和逼蒋抗日方针的重大胜利，它为国共两党的合作抗日创造了有利条件</u>。<span></span> 
</p>
<p class="MsoPlainText">
	中共关于抗日民族统一战线政策的制定：毛泽东在瓦窑堡会议上系统地解决了党的政治路线上的问题。（1）阐明建立抗日民族统一战线的可能性。（2）批判了“左”倾关门主义错误。（3）规定了建立广泛的抗日民族统一战线的具体政策。
</p>
<p class="MsoPlainText">
	<span>1</span><span>936</span>年<span>5</span>月，中共中央发布《停战议和一致抗日》通电，放弃了“<u>反蒋抗日</u>”的口号。后正式确定了“<u>逼蒋抗日</u>”的策略方针。国民党<u>五届三中</u>全会在会议文件上第一次写上了“<u>抗日</u>”的字样。<b><u>国民党中央通讯社发表《中共中央为公布国共合作宣言》；</u></b><b><u>23</u></b><b><u>日，蒋介石发表实际承认共产党合法地位的谈话。标志着以国共两党第二次合作为基础的抗日民族统一战线正式形成。</u></b> 
</p>
<p class="MsoPlainText">
	<b><u>抗日民族统一战线的特点</u></b><span style="line-height:1.5;">：</span><u>1. </u><u>广泛的民族性和复杂的阶级矛盾。</u><u>2. </u><u>国共双方有政权有军队的合作。国民党领导全国政权和军队，共产党领导局部政权和军队。</u><u>3. </u><u>没有正式的固定的组织形式和协商一致的具体的共同纲领</u><span style="line-height:1.5;">。</span> 
</p>
<p class="MsoPlainText">
	<u>抗日民族统一战线的巩固、发展和壮大，是夺取抗日战争最后胜利的根本保证</u><span style="line-height:1.5;">。</span> 
</p>