<p class="MsoNormal">
	<span style="line-height:1.5;">毛泽东在</span><u>井冈山主持制定了中国共产党历史上第一个土地法</u><span style="line-height:1.5;">（</span><u>《井冈山土地法》</u><span style="line-height:1.5;">），以立法的形式，首次肯定了广大农民以革命的手段获得土地的权利。1929年4月，毛泽东在赣南发布</span><u>第二个土地法《兴国土地法》）</u><span style="line-height:1.5;">，</span><b><u>将</u></b><b><u>“没收一切土地”改为“没收一切公共土地及地主阶级的土地”。这是一个原则性的改正，保护了中农的利益使之不受侵犯</u></b><span style="line-height:1.5;">。毛泽东还和邓子恢等一起制定了土地革命中的阶级路线和土地分配方法：</span><b><u>坚定地依靠贫农、雇农，联合中农，限制富农，保护中小工商业者，消灭地主阶级；以乡为单位，按人口平分土地，在原耕地的基础上，实行抽多补少、抽肥补瘦</u></b><span style="line-height:1.5;">。</span> 
</p>