<p class="MsoPlainText">
	<u>蒋介石在上海发动</u><u>“四一二</u><u>”政变，汪精卫在武汉发动</u><u>“七一五</u><u>”政变。这标志着国共合作全面破裂，大革命最终失败</u>。
</p>
<p class="MsoPlainText">
	<b><span style="color:#E53333;">大革命的意义</span></b>：<u>1.<span> </span>沉重打击了帝国主义在华势力，基本推翻了北洋军阀统治。中国共产党提出的反帝反封建的口号成为广大人民的共同呼声。2.</u><u><span> </span>教育和锻炼了各革命阶级，党领导的工农大众经受了革命的洗礼，提高了政治觉悟，为后来共产党领导的土地革命的开展奠定了群众基础。3.</u><u><span> </span>提高了中国共产党在全国人民中的政治威望，党在马克思列宁主义指导下，制定民主革命纲领，发挥了党的政治优势和组织优势。</u> 
</p>
<p class="MsoPlainText">
	<b><span style="color:#E53333;">失败的原因</span></b><span style="line-height:1.5;">：1. 从客观方面来讲，是由于</span><b><u>反革命力量的强大</u></b><span style="line-height:1.5;">，大大超过了革命的力量；资产阶级发生严重的动摇、统一战线出现剧烈的分化；蒋介石集团、汪精卫集团先后被帝国主义势力和地主阶级、买办资产阶级拉进反革命营垒里去了。2. 从主观方面来说，是由于</span><b><u>陈独秀为代表的右倾机会主义</u></b><span style="line-height:1.5;">的错误；当时的中国共产党还处于幼年时期；共产国际的错误干预。</span> 
</p>
<p class="MsoPlainText">
	<b><span style="color:#E53333;">经验教训</span></b><span style="line-height:1.5;">：1. 必须建立广泛的革命统一战线。2. 无产阶级领导权的中心问题是农民问题。3. 中国革命的主要斗争形式是武装斗争。4. 必须不断加强共产党思想上、政治上和组织上的建设。</span> 
</p>