<p class="MsoPlainText">
	1. <u>背景</u>：①大革命失败后，中共中央继续留在上海，<u>党的工作重心仍然放在中心城市</u>。②农村包围城市、武装夺取政权的理论，是对1927年革命失败后中国共产党领导的红军和根据地斗争经验的科学概括。<u>它是在以毛泽东为主要代表的中国共产党人同当时党内盛行的把马克思主义教条化、把共产国际决议和苏联经验神圣化的错误倾向作坚决斗争的基础上逐步形成的</u>。
</p>
<p class="MsoPlainText">
	<span style="line-height:1.5;">2. 毛泽东在开辟中国革命新道路过程中的杰出贡献。在实践上，他领导秋收起义，开始了创建井冈山农村革命根据地的斗争。在理论上，1928年10月和11月，毛泽东写了</span><u>《中国的红色政权为什么能够存在</u><u>?</u><u>》和《井冈山的斗争》</u><span style="line-height:1.5;">两篇文章，科学地阐述了共产党领导的</span><u>土地革命、武装斗争与根据地建设</u><span style="line-height:1.5;">这三者之间的辩证统一关系。1930年1月，毛泽东在</span><u>《星星之火，可以燎原》</u><span style="line-height:1.5;">一文中进一步</span><u>指出以乡村为中心的思想</u><span style="line-height:1.5;">。1930年5月，毛泽东在</span><u>《反对本本主义》</u><span style="line-height:1.5;">一文中，</span><u>阐明了坚持辩证唯物主义的思想路线即坚持理论与实际相结合的原则的极端重要性</u><span style="line-height:1.5;">。</span> 
</p>
<p class="MsoPlainText">
	<span style="line-height:1.5;">3. </span><b><u>农村包围城市、武装夺取政权理论的提出，标志着中国化的马克思主义即毛泽东思想的初步形成</u></b><span style="line-height:1.5;">。</span> 
</p>