<p class="MsoNormal">
	<span>1935</span>年<span>1</span>月<span>15</span>日至<span>17</span>日，中共中央政治局在这里召开了扩大会议（史称<span>“</span><b><u>遵义会议</u></b><span>”</span>）。集中全力解决了当时具有决定意义的<b><u>军事问题和组织问题</u></b>。<span></span> 
</p>
<p class="Default">
	<b><u>遵义会议开始确立了以毛泽东为代表的马克思主义的正确路线在中共中央的领导地位，从而在极其危急的情况下挽救了中国共产党、挽救了中国工农红军、挽救了中国革命，成为中国共产党历史上一个生死攸关的转折点</u></b>。 <b><u>标志着中国共产党在政治上从幼年达到了成熟</u></b>。
</p>
<p class="Default">
	<span style="line-height:1.5;">1936年10月，红二、四方面军先后同红一方面军在甘肃会宁、静宁将台堡（今属宁夏回族自治区）会师，</span><u>标志着三大主力红军的长征胜利结束</u><span style="line-height:1.5;">。</span> 
</p>