<p class="MsoNormal">
	在中国共产党召开的六届六中全会上，毛泽东明确提出了“<b><u>马克思主义的中国化</u></b>”这个命题。<span></span> 
</p>
<p class="MsoPlainText">
	毛泽东先后作了<u>《改造我们的学习》、《整顿党的作风》和《反对党八股》</u>的讲演，成为了延安整风的指导性文献，<b><u>延安整风</u></b>运动在全党范围普遍展开。
</p>
<p class="MsoPlainText">
	<b><u>反对主观主义以整顿学风、反对宗派主义以整顿党风、反对党八股以整顿文风</u></b><span style="line-height:1.5;">。其中，</span><b><u>反对主观主义是整风运动最主要的任务</u></b><span style="line-height:1.5;">。</span> 
</p>
<p class="MsoPlainText">
	<u>整风运动是一场伟大的思想解放运动。一切从实际出发、理论联系实际、实事求是的马克思主义思想路线，在全党范围确立了起来</u><span style="line-height:1.5;">。</span> 
</p>
<p class="MsoPlainText">
	<b><u>中共七大</u></b><span style="line-height:1.5;">将以毛泽东为代表的中国共产党人把马克思主义基本原理同中国具体实际相结合所创造的理论成果，正式命名为</span><b><u>毛泽东思想</u></b><span style="line-height:1.5;">，并将毛泽东思想规定为党的一切工作的指针。</span> 
</p>