<p class="MsoNormal">
	<u>蒋介石集团实行的是片面抗战路线</u>，不敢放手发动和武装民众，将希望单纯寄托在政府和正规军的抵抗上。尽管国民党军队在抗战初期对日作战比较积极比较努力，但是国民党正面战场除了<u>台儿庄战役</u>取得大捷外，其他战役几乎都是以退却、失败而结束。造成这种状况的<u>客观原因</u>，是由于在敌我力量对比上，<u>日军占很大的优势</u>；<u>主观原因</u>，<u>则是国民党战略指导方针上的失误</u>。<u>主要是实行片面抗战路线及消极防御的作战方针</u>。
</p>
<p class="MsoNormal">
	<span style="line-height:1.5;">抗日战争进入相持阶段，</span><u>日本对国民党政府采取以政治诱降为主、军事打击为辅的方针</u><span style="line-height:1.5;">。国民党在重申坚持持久抗战的同时，其对内对外政策发生重大变化。</span><u>采取消极抗日、积极反共的政策</u><span style="line-height:1.5;">。</span> 
</p>
<p class="MsoPlainText">
	中国共产党主张实行全面抗战的路线，即<b><u>人民战争路线</u></b>。中共在洛川召开政治局扩大会议（<b><u>洛川会议</u></b>），制定了抗日救国<b><u>十大纲领</u></b>，<b><u>强调要打倒日本帝国主义，关键在于使已经发动的抗战成为全面的全民族的抗战</u></b>。
</p>
<p class="MsoPlainText">
	<b><u>平型关战役</u></b>歼敌<span>1000</span>余人，取得全<b><u>民族抗战以来中国军队的第一次重大胜利。</u></b> 
</p>
<p class="MsoPlainText">
	<span style="line-height:1.5;">在抗日战争的</span><b><u>初期和中期</u></b><span style="line-height:1.5;">，</span><b><u>游击战被提到了战略的地位，具有全局性的意义</u></b><span style="line-height:1.5;">。在战略防御阶段，对阻止日军的进攻、减轻正面战场压力、使战争转入相持阶段起了关键性的作用。</span><b><u>在战略相持阶段，敌后游击战争成为主要的抗日作战方式</u></b><span style="line-height:1.5;">。游击战还为人民军队进行战略反攻准备了条件。</span> 
</p>