<p class="MsoPlainText">
	<b><u>统一战线中的独立自主原则</u></b>：中国共产党在统一战线中坚持独立自主原则，既统一，又独立。这样做的目的，是为了保持共产党领导的革命力量已经取得的阵地，尤其是为了发展这些阵地，以动员千百万群众进入抗日民族统一战线，实质上就是力争中国共产党对抗日战争的领导权，使自己成为团结全民族抗战的中坚力量。这是把抗日战争引向胜利的中心一环。
</p>
<p class="MsoPlainText">
	<b><u>坚持抗战、团结、进步，反对妥协、分裂、倒退</u></b><span style="line-height:1.5;">：抗日战争相持阶段到来以后，由于以蒋介石为代表的国民党亲英美派开始推行消极抗日、积极反共的政策，团结抗战的局面逐步发生严重危机，出现了中途妥协和内部分裂两大危险。针对这种情况，中国共产党明确提出</span><b><u>“坚持抗战到底，反对中途妥协”、“巩固国内团结，反对内部分裂”、“力求全国进步，反对向后倒退”</u></b><span style="line-height:1.5;">三大口号，在抗战情况下，民族斗争高于阶级斗争，民族斗争与阶级斗争表现出一致性。</span> 
</p>
<p class="MsoPlainText">
	<span style="line-height:1.5;"><strong><u>巩固抗日民族统一战线的策略总方针</u>：</strong></span> 
</p>
<p class="MsoPlainText">
	为了抗日民族统一战线的坚持、扩大和巩固，中国共产党制定了“<b><u>发展进步势力，争取中间势力，孤立顽固势力</u></b>”的策略总方针。
</p>
<p class="MsoPlainText">
	<u>进步势力</u><u>主要的是指工人、农民和城市小资产阶级</u>。他们是统一战线的基础，<u>抗日战争的主要依靠力量</u>。<span></span> 
</p>
<p class="MsoPlainText">
	<u>中间势力</u><u>主要是指民族资产阶级、开明绅士和地方实力派</u>。争取中间势力，是中国共产党在抗日民族统一战线中的一项极严重的任务。争取中间势力需要一定的条件<u>：一是共产党要有充足的力量；二是尊重他们的利益；三是要同顽固派作坚决的斗争，并能一步一步地取得胜利</u>。
</p>
<p class="MsoPlainText">
	<u>顽固势力是指大地主大资产阶级的抗日派，即以蒋介石集团为代表的国民党亲英美派</u><span style="line-height:1.5;">。他们采取两面政策，既主张团结抗日，又限共、溶共、反共并摧残进步势力。为此，共产党必须以革命的两面政策来对付他们，</span><u>即贯彻又联合又斗争的政策</u><span style="line-height:1.5;">，斗争不忘统一，统一不忘斗争，二者不可偏废，而以统一为主。</span><u>同顽固派斗争的策略原则是</u><u>“有理”、“有利”、“有节”</u><span style="line-height:1.5;">。</span><span style="line-height:1.5;"></span> 
</p>
<p>
	<br />
</p>