<p class="Default">
	<b><u>三三制政权</u></b>根据地是共产党领导的抗日民族统一战线性质的政权。三三制是指抗日民主政府在工作人员分配上实行“三三制”原则。即<b><u>共产党员、非党的左派进步分子和中间派各占</u></b><b><u>1</u></b><b><u>／</u></b><b><u>3</u></b>。 <span></span> 
</p>
<p class="Default">
	<b><u>减租减息，发展生产</u></b>：减租减息是中国共产党在抗日根据地为适当调节各抗日阶层的利益实行的土地政策。
</p>
<p class="Default">
	<span style="line-height:1.5;">为了克服根据地的严重困难，毛泽东提出了“</span><b><u>发展生产，保障供给</u></b><span style="line-height:1.5;">”的经济工作和财政工作的总方针，发出了“</span><b><u>自己动手，丰衣足食</u></b><span style="line-height:1.5;">”的号召。抗日民主政府还厉行</span><b><u>精兵简政</u></b><span style="line-height:1.5;">，以减轻人民负担，为坚持抗战、争取胜利奠定了物质基础。</span> 
</p>