<p class="MsoNormal">
	<b><u>农业</u></b><b>：</b><b><u>互助组，初级社，高级社</u></b>。<b><u>先合作化、后机械化</u></b>。实行<b><u>积极发展、稳步前进、逐步过渡的方针</u></b>；农业互助合作的发展，要坚持<b><u>自愿和互利的原则</u></b>，采取<b><u>典型示范、逐步推广的方法</u></b>，发展一批，巩固一批；正确分析农村的阶级和阶层状况，制定正确的阶级政策。要始终<b><u>把是否增产作为衡量合作社是否办好的标准</u></b>；要把社会改造同技术改造相结合。在实现农业合作化<b><span style="color:#e53333;">以后</span></b>，国家应努力用先进的技术和装备发展农业经济。
</p>
<p class="MsoNormal">
	<b><u>手工业</u>：</b><span style="line-height:1.5;">中国共产党采取的是</span><b><u>积极领导、稳步前进的方针</u></b><span style="line-height:1.5;">。手工业合作化的组织形式，是由</span><b><u>手工业生产合作小组（手工业供销小组）</u></b><span style="line-height:1.5;">、</span><b><u>手工业供销合作社到手工业生产合作社</u></b><span style="line-height:1.5;">；步骤是从供销人手，由小到大，由低到高，逐步实行社会主义改造和生产改造。</span> 
</p>