<p class="MsoNormal">
	<b><u>经验</u></b><b>：</b><u>第一，坚持社会主义工业化建设与社会主义改造同时并举。第二，采取积极引导、逐步过渡的方式。第三，用和平方法进行改造。</u> 
</p>
<p class="MsoNormal">
	<b><span style="color:#e53333;">意义</span>：<u>新民主主义革命的胜利，社会主义基本制度的建立，我国进入社会主义初级阶段。标志着中国历史上长达数千年的阶级剥削制度的结束。为当代中国一切发展进步奠定了根本政治前提和制度基础</u></b><span style="line-height:1.5;">。</span> 
</p>