<p class="MsoNormal">
	<b><u>我国社会的性质是新民主主义社会</u></b>。新民主主义<b><u>五种经济成分</u></b>中，<b><u>主要的是三种</u></b>，即<b><u>社会主义经济、个体经济和私人资本主义经济</u></b>。<u>通过没收官僚资本而形成的社会主义国营经济，掌握了主要经济命脉，居于</u><b><u>领导地位</u></b>。<u>而以农业和手工业为主体的个体经济，则在国民经济中占</u><b><u>绝对优势</u></b>。<u>工人阶级、农民阶级和其他小资产阶级、民族资产阶级等是新民主主义社会基本的阶级力量</u>。<u>三种基本的经济成分及与之相应的三种基本的阶级力量（工人阶级、农民及其他小资产阶级、资产阶级）之间的矛盾</u>，就<b><u><span style="color:#E53333;">集中地表现为无产阶级与资产阶级的矛盾、社会主义与资本主义的矛盾</span></u></b><u><span style="color:#E53333;">。</span></u><span></span> 
</p>
<p class="MsoNormal">
	<b><u>中共七届二中全会</u></b>决议<u>分析了新民主主义社会的经济状况和基本矛盾</u>，提出中国从农业国转变为工业国并解决了土地问题以后，中国还存在着<b><u>两种基本的矛盾</u></b>：<b><u>国际上是新中国同帝国主义的矛盾，国内是工人阶级和资产阶级的矛盾</u></b>。
</p>
<p class="MsoNormal">
	<b><span style="color:#E53333;">阶级构成</span>：<u>工人阶级、农民阶级和其他小资产阶级、民族资产阶级等是新民主主义社会基本的阶级力量</u></b><span style="line-height:1.5;">。</span><u>由于农民和手工业者的个体经济既可以自发地走向资本主义，也可以被引导走向社会主义，其本身并不代表一种独立的发展方向</u><span style="line-height:1.5;">。随着土地改革的基本完成，</span><u>工人阶级和资产阶级的矛盾逐步成为国内的主要矛盾。而解决这一矛盾，必然使中国社会实现向社会主义的转变</u><span style="line-height:1.5;">。</span><u>这一时期的民族资产阶级仍然是一个具有两面性的阶级：既有剥削工人的一面，又有接受工人阶级及其政党领导的一面</u><span style="line-height:1.5;">。<span style="color:#E53333;">因此</span>，</span><u>民族资产阶级与工人阶级的矛盾也具有两重性，既有剥削者与被剥削者的阶级利益相互对立的对抗性的一面，又有相互合作、具有相同利益的非对抗性的一面</u><span style="line-height:1.5;">。对于工人阶级和社会主义革命来说，民族资产阶级作为一个剥削阶级是被消灭的对象，作为可以接受共产党和工人阶级领导的社会力量，又是团结和改造的对象。</span> 
</p>