<p class="MsoNormal">
	毛泽东思想是马克思列宁主义在中国的运用和发展，是被实践证明了的关于中国革命和建设的正确的理论原则和经验总结，是中国共产党<strong><span style="text-decoration:underline;">集体智慧的结晶</span></strong>。</p><p class="MsoNormal">
	帝国主义战争与无产阶级革命的时代主题，是毛泽东思想形成的<strong><span style="text-decoration:underline;">时代背景</span></strong>。</p><p class="MsoNormal">
	中国共产党领导的革命和建设的实践，是毛泽东思想形成的<strong><span style="text-decoration:underline;">实践基础</span></strong>。</p><p class="MsoNormal"><strong><span style="text-decoration:underline;">开始形成</span></strong>：第一次国内革命战争时期，通过调查研究论证阶级关系；土地革命战争时期开辟了农村包围城市、武装夺取政权的道路，与教条主义作斗争，论证中国革命新道路。</p><p class="MsoNormal"><strong><span style="text-decoration:underline;">走向成熟</span></strong>：遵义会议后到抗日战争时期，完成新民主主义革命理论和政策是<strong><span style="text-decoration:underline;">成熟的标志</span></strong>。<strong><span style="text-decoration:underline;">七大毛泽东思想被确立为党的指导思想</span></strong>。</p><p class="MsoNormal"><strong><span style="text-decoration:underline;">进一步补充</span></strong><span style="line-height:1.5;">：解放战争时期和新中国成立后，提出人民民主专政理论、社会主义改造理论以及“第二次结合”等。</span> </p>