<p class="MsoNormal">1940年，毛泽东在<span style="text-decoration:underline;">《新民主主义论》</span>中阐述了新民主主义的基本纲领，即政治、经济和文化纲领。1945年，他在党的七大所作的<span style="text-decoration:underline;">《论联合政府》</span>的政治报告中，进一步把新民主主义的政治、经济和文化与党的基本纲领联系起来，进行了具体阐述。</p><p class="MsoNormal">
	新民主主义革命的政治纲领是：<strong><span style="text-decoration:underline;">推翻帝国主义和封建主义的统治，建立一个无产阶级领导的、以工农联盟为基础的、各革命阶级联合专政的新民主主义的共和国</span></strong>。</p><p class="MsoNormal">
	新民主主义国家的<strong><span style="text-decoration:underline;">国体</span></strong>是无产阶级领导的以工农联盟为基础，包括小资产阶级、民族资产阶级和其他反帝反封建的人们在内的各革命阶级的联合专政。</p><p class="MsoNormal"><span style="text-decoration:underline;">国体——各革命阶级联合专政，政体——民主集中制的人民代表大会制度，这就是新民主主义政治</span><span style="line-height:1.5;">。</span> </p>