<p>
	<u><span style="font-size:16px;">党的十八大提出了“</span><strong><span style="color:#E53333;font-size:16px;">科学立法、严格执法、公正司法</span></strong><strong><span style="color:#E53333;font-size:16px;">和全民守法</span></strong><span style="font-size:16px;">”的十六字方针</span></u><strong><span style="color:#E53333;"></span></strong><strong><span style="color:#E53333;"></span></strong><span style="font-size:16px;">。</span> 
</p>
<p>
	<span style="font-size:16px;"><span style="color:#E53333;">科学立法</span>：以完善以宪法为核心的中国特色社会主义法律体系，加强宪法实施为目标。</span> 
</p>
<p>
	<span style="font-size:16px;"><span style="color:#E53333;">严格执法</span>：以深入推进依法行政，加快建设法治政府为目标。</span> 
</p>
<p>
	<span style="font-size:16px;"><span style="color:#E53333;">公正司法</span>：是维护社会公平正义的最后一道防线。</span> 
</p>
<p>
	<span style="font-size:16px;"><span style="color:#E53333;">全民守法</span>：以增强全民法治观念，推进法治社会建设为目标。</span> 
</p>