<p>
	<span style="color:#E53333;font-size:16px;">法律权利</span><span style="font-size:16px;">概括为，</span><u><span style="font-size:16px;">权利主体依法要求义务主体作出某种行为或者不作出某种行为的资格</span></u><span style="font-size:16px;">。</span>
</p>
<p>
	<span style="color:#E53333;font-size:16px;"><strong>法律权利四个特征</strong></span><span style="font-size:16px;">:</span>
</p>
<p>
	<span style="font-size:16px;">1)</span><span style="font-size:16px;">法律权利的内容、种类和实现程度受社会物质生活条件的制约。</span><span style="font-size:16px;"></span>
</p>
<p>
	<span style="font-size:16px;">2)</span><span style="font-size:16px;">法律权利的内容、分配和实现方式因社会制度和国家法律的不同而存在差异。</span>
</p>
<p>
	<span style="font-size:16px;">3)</span><span style="font-size:16px;">法律权利不仅由法律规定或认可，而且受法律维护或保障，具有不可侵犯性。</span>
</p>
<p>
	<span style="font-size:16px;">4)</span><span style="font-size:16px;">法律权利必须依法行使，不能不择手段地行使法律权利。</span>
</p>
<p>
	<span style="color:#E53333;font-size:16px;"><strong>法律权利的分类</strong></span>
</p>
<p>
	<span style="line-height:16.3636px;font-size:16px;">1)</span><span style="font-size:16px;">基本权利和普通权利</span><span style="font-size:16px;"></span>
</p>
<p>
	<span style="font-size:16px;">2)</span><span style="font-size:16px;">政治权利、人身权利、财产权利、社会经济权利、文化权利。</span>
</p>
<p>
	<span style="font-size:16px;">3)</span><span style="font-size:16px;">一般主体享有的权利和特定主体享有的权利。</span>
</p>
<p>
	<span style="font-size:16px;">4)</span><span style="font-size:16px;">实体性权利和程序性权利。</span>
</p>
<p>
	<span style="color:#E53333;font-size:16px;"><strong>法律权利与人权</strong></span>
</p>
<p>
	<u><span style="font-size:16px;">人权是法律权利的内容和来源，法律权利是对人权的确认和保障。</span></u>
</p>
<p>
	<u><span style="font-size:16px;">人权是个体人权和集体人权的统一</span></u><u><span style="font-size:16px;">;</span></u>
</p>
<p>
	<u><span style="font-size:16px;">人权是普遍性和特殊性的统一。有的人权是国际社会公认的权利;</span></u>
</p>
<p>
	<span style="line-height:1.5;"><u><span style="font-size:16px;">人权的评价标准也是多元的</span></u><u><span style="font-size:16px;"></span></u><u><span style="font-size:16px;">;</span></u></span>
</p>
<p>
	<span style="line-height:1.5;"><u><span style="font-size:16px;">人权的保障水平和实现程度则取决于各国的经济社会发展水平。</span></u><u><span style="font-size:16px;"></span></u><br />
</span>
</p>