<p>
	<strong><span style="color:#E53333;font-size:16px;">(1)	辩证统一。</span></strong>
</p>
<p>
	<span style="font-size:16px;">首先，法律权利和法律义务是相互依存的关系；</span>
</p>
<p>
	<span style="font-size:16px;">其次，法律权利与法律义务是目的与手段的关系；</span>
</p>
<p>
	<span style="font-size:16px;">最后，法律权利和法律 义务还具有二重性的关系，即一个行为可以同时是权利行为和义务行为。</span>
</p>
<p>
	<strong><span style="color:#E53333;font-size:16px;">(2)	—律平等。</span></strong>
</p>
<p>
	<span style="font-size:16px;">首先，法律权利与法律义务平等表现为法律面前人人平等被确立为基本原则，这里的平等讲的就是权利和义务平等。</span><span style="font-size:16px;"></span>
</p>
<p>
	<span style="font-size:16px;">其次，在法律权利和法律义务的具体设定上要平等。</span>
</p>
<p>
	<span style="font-size:16px;">再次，权利与义务的实现要体现平等。</span>
</p>
<p>
	<strong><span style="color:#E53333;font-size:16px;">(3)	互利互赢。</span></strong><strong><span style="color:#E53333;font-size:16px;"></span></strong>
</p>