<p>
	<strong><span style="color:#E53333;font-size:16px;">(1)选举权利与义务&nbsp;</span></strong> 
</p>
<p>
	<span style="font-size:16px;">选举权利包括</span><span style="color:#E53333;font-size:16px;">选举权与被选举权</span><span style="font-size:16px;">。</span><span style="font-size:16px;">选举义务是指公民在选举活动中应当承担的法律义务。</span> 
</p>
<p>
	<strong><span style="color:#E53333;font-size:16px;">(2)表达权利与义务&nbsp;</span></strong> 
</p>
<p>
	<u><span style="font-size:16px;">表达权利是指公民依法享有的表达自己对国家公共生活的看法、观点、意见的权利</span></u><span style="font-size:16px;">。</span> 
</p>
<p>
	<span style="color:#E53333;font-size:16px;">言论自由</span><span style="font-size:16px;">是指公民享有通过各种语言形式表达、传播自己的思想和观点的自由。</span><span style="font-size:16px;"></span> 
</p>
<p>
	<span style="color:#E53333;font-size:16px;">出版自由</span><span style="font-size:16px;">是指公民有权依法通过公开发行的出版物。</span> 
</p>
<p>
	<span style="color:#E53333;font-size:16px;">结社自由</span><span style="font-size:16px;">是指公民为了实现一定的目标而依法律规定的程序组织某种社会团体的自由。</span> 
</p>
<p>
	<span style="color:#E53333;font-size:16px;">集会、游行、示威是公民表达政治意愿的重要方式</span><span style="font-size:16px;">。</span><span style="font-size:16px;"></span> 
</p>
<p>
	<span style="font-size:16px;"><strong><span style="color:#E53333;">(3)	民主管理权利与义务</span></strong><strong><span style="color:#E53333;"></span></strong><br />
</span>
</p>
<p>
	<span style="font-size:16px;">民主管理权利是指公民根据宪法法律规定，管理国家事务、经济和文化事业以及社会事务的权利。</span>
</p>
<p>
	<span style="font-size:16px;"><span style="color:#E53333;"><strong>(4)	监督权利与义务</strong></span><span style="color:#E53333;"><strong></strong></span><br />
</span>
</p>
<p>
	<span style="font-size:16px;">监督权是指公民依据宪法法律规定监督国家机关及其工作人员活动的权利。一般认为，批评、建议、申诉、检举、控告是宪法法律賦予公民对国家机关和国家工作人员的一种监督权。<br />
</span>
</p>
<p>
	<br />
</p>