<p>
	<span style="color:#E53333;font-size:16px;"><strong>意义</strong></span> 
</p>
<p>
	<span style="font-size:16px;">凝聚思想共识的法治航标；推进国家治理现代化的重要举措；全面依法治国的基础工程。</span> 
</p>
<p>
	<span style="font-size:16px;"><span style="line-height:1.5;">中国特色社会主义法律体系是在中国共产党领导下，适应中国特色社会主义建设事业的历史进程而逐步形成的。经历了个从无到有、从初步形成到基本形成再到形成、然后经过不断完善趋于更加成熟的过程。</span><span style="line-height:16.3636px;">一个</span><strong><u>立足中国国情和实际、适应改革开放和社会主义现代化建设需要、集中体现党和人民意志的，以宪法为统帅，以宪法相关法、民法商法等多个法律部门的法律为主干，由法律、行政法规、地方性法规等多个层次的法律规范构成的</u></strong><u><span style="color:#E53333;"><strong>中国特色社会主义法律体</strong></span></u><u><span style="color:#E53333;"><strong>系</strong></span></u><span style="line-height:16.3636px;">已经形成</span><span style="line-height:1.5;">，国家经济建设、政治建设、文化建设、社会建设以及生态文明建设的各个方面实现有法可依。</span><br />
</span>
</p>
<p>
	<span style="color:#E53333;font-size:16px;"><strong>内容</strong></span> 
</p>
<p>
	<span style="font-size:16px;">建设完备的法律规范体系。</span> 
</p>
<p>
	<span style="font-size:16px;">建设高效的法治实施体系。</span> 
</p>
<p>
	<span style="font-size:16px;">建设严密的法治监督体系。</span> 
</p>
<p>
	<span style="font-size:16px;">建设有力的法制保障体系。</span> 
</p>
<p>
	<span style="font-size:16px;">建设完善的党内法规体系。</span> 
</p>