<p class="MsoNormal">
	<u><span style="font-size:14px;">宪法相关法</span></u><span style="line-height:1.5;font-size:14px;">：宪法相关法是与宪法相配套、直接保障宪法实施和国家政权运作等方面的法律规范</span> 
</p>
<p class="Default">
	<u><span style="font-size:14px;">民法商法</span></u><span style="font-size:14px;">：民法是调整平等主体的公民之间、法人之间、公民和法人之间的财产关系和人身关系的法律规范，</span><u><span style="font-size:14px;">遵循民事主体地位平等、意思自治、公平、诚实信用等基本原则</span></u><span style="font-size:14px;">。 商法调整商事主体之间的商事关系，</span><u><span style="font-size:14px;">遵循民法的基本原则，同时秉承保障商事交易自由、等价有偿、便捷安全等原则</span></u><span style="font-size:14px;">。</span>
</p>
<p class="Default">
	<u><span style="font-size:14px;">行政法</span></u><span style="font-size:14px;">：行政法是关于行政权的授予、行政权的行使以及对行政权的监督的法律规范，，遵循职权法定、程序法定、公正公开、有效监督等原则。</span>
</p>
<p class="Default">
	<u><span style="font-size:14px;">经济法</span></u><span style="font-size:14px;">：经济法是调整国家从社会整体利益出发，对经济活动实行干预、管理或者调控所产生的社会经济关系的法律规范</span>
</p>
<p class="Default">
	<u><span style="font-size:14px;">社会法</span></u><span style="font-size:14px;">：社会法是调整劳动关系、社会保障、社会福利和特殊群体权益保障等方面的法律规范。</span>
</p>
<p class="Default">
	<b><u><span style="font-size:14px;">刑法</span></u></b><span style="font-size:14px;">：</span><u><span style="font-size:14px;">刑法是规定犯罪与刑罚的法律规范</span></u><span style="font-size:14px;">。我国刑法确立了</span><u><span style="font-size:14px;">罪刑法定、法律面前人人平等、罪刑相适应等基本原则</span></u><span style="font-size:14px;">。我国刑法规定了刑罚的种类，包括</span><u><span style="font-size:14px;">管制、拘役、有期徒刑、无期徒刑、死刑五种主刑以及罚金、剥夺政治权利、没收财产三种附加刑</span></u><span style="font-size:14px;">。</span>
</p>
<p class="Default">
	<u><span style="font-size:14px;">诉讼与非诉讼程序法</span></u><span style="line-height:1.5;font-size:14px;">：诉讼与非诉讼程序法是规范解决社会纠纷的诉讼活动与非诉讼活动的法律规范。</span> 
</p>