<p class="MsoNormal">
	<span style="color:#E53333;">习近平总书记强调指出，辩证唯物主义是中国共产党人的世界观和方法论，我们党必须不断接受马克思主义哲学智慧的滋养，更加自觉地坚持和运用辩证唯物主义世界观和方法论，增强辩证思维、战略思维能力，努力提高解决我国改革开放发展基本问题的本领。&nbsp;</span>
</p>
<p class="MsoNormal">
	<span style="font-size:12px;line-height:1.5;">学习和掌握唯物辩证法，要求我们在实际工作中<strong><u>不断增强战略思维能力、历史思维能力、辩证思维能力、创新思维能力和底线思维能力。</u></strong>&nbsp;</span>
</p>
<p class="MsoNormal">
	<span style="font-size:12px;line-height:1.5;"><span style="color:#E53333;">战略思维能力</span>就是高瞻远瞩、统揽全局，善于把握事物发展总体趋势和方向的能力。历史思维能力就是以史为鉴、知古鉴今，善于运用历史眼光认识发展规律、把握前进方向、指导现实工作的能力。</span>
</p>
<p class="MsoNormal">
	<span style="font-size:12px;line-height:1.5;"><span style="color:#E53333;">辩证思维能力</span>就是承认矛盾、分析矛盾、解决矛盾，善于抓住关键、找准重点、洞察事物发展规律的能力。创新思维能力就是破除迷信、超越陈规、善于因时制宜、知难而进、开拓创新的能力。底线思维能力就是客观地设定最低目标，立足最低点，争取最大期望值的一种积极的思维能力。</span>
</p>