<p class="MsoNormal">
	20世纪70年代以后，西方国家普遍走上了<strong><span style="text-decoration:underline;"><span style="color:#E53333;">金融自由化和金融创新</span></span></strong>的道路。<span style="color:#E53333;">金融自由化和金融创新是金融垄断资本得以形成和壮大的重要制度条件</span>，推动着资本主义经济的金融化程度不断提高。</p><p class="MsoNormal">
	在金融垄断资本的推动下，垄断资本主义的金融化程度不断提高；金融业在国民经济中的地位大幅上升，金融资本在资本主义国家国民生产总值和利润总额中所占的比例越来越大；随着实体经济的资本利润率下降，面对激烈竞争，实体经济部门不得不把利润的一部分投向金融领域，导致金融资本的急剧膨胀；制造业人数严重减少，以金融为核心的服务业就业人数急剧增加。</p><p class="MsoNormal"><strong><span style="text-decoration:underline;">虚拟经济越来越脱离实体经济。金融垄断资本的发展，一方面促进了资本主义的发展，另一方面也造成了经济过度虚拟化，导致金融危机频繁发生，不仅给资本主义经济，也给全球经济带来灾难。</span></strong></p>