<p class="MsoNormal"><span style="color:#E53333;">科学社会主义的基本原则是：</span></p><p class="MsoNormal">
	（1）在生产资料公有制基础上组织生产，满足全体社会成员的需要是社会主义生产的根本目的。</p><p class="MsoNormal">
	（2）对社会生产进行有计划的指导和调节，实行等量劳动领取等量产品的按劳分配原则。</p><p class="MsoNormal">
	（3）合乎自然规律地改造和利用自然。</p><p class="MsoNormal">
	（4）无产阶级革命是无产阶级进行斗争的最高形式，必须以建立无产阶级专政的国家为目的。</p><p class="MsoNormal">
	（5）社会主义事业必须坚持无产阶级政党的领导。</p><p class="MsoNormal">
	（<span style="font-size:12px;line-height:1.5;">6）通过无产阶级专政和社会主义高度发展，最终实现向消灭阶级、消灭剥削、实现人的全面而自由发展的共产主义的过渡。</span></p>