<p>
	</p><p><span style="text-decoration: underline;"><strong>实行最严格的生态环境保护制度：</strong></span>建设生态文明，是一场涉及生产方式、生活方式、思维方式和价值观念的革命性变革。实现这样的变革，必须依靠制度和法治。完善经济社会发展考核评价体系。建立责任追究制度。建立健全生态环境管理制度。&nbsp;</p><p><span style="text-decoration: underline;"><strong>加快生态文明体制改革，建设美丽中国：</strong></span>推进绿色发展。着力解决突出环境问题。加大生态系统保护力度。改革生态环境监管体制。</p><p><br/></p>