<p class="MsoNormal" style="font-size:13.3333px;">
	<b><u>《建国以来党的若干历史问题》</u></b><b>：</b><u>科学地评价了毛泽东的历史地位，充分论述了作为党的指导思想的伟大意义。毛泽东思想是马克思列宁主义在中国的运用和发展，是被实践证明了的关于中国革命和建设的正确的理论原则和经验总结，是中国共产党集体智慧的结晶。</u>
</p>
<p class="MsoPlainText" style="font-size:13.3333px;">
	《决议》从根本上否定了“文化大革命”的理论和实践，对新中国成立以来的重大历史事件做出了基本结论。这个决议还肯定了中共十一届三中全会以来逐步确立的适合中国情况的建设社会主义现代化强国的道路，进一步指明了中国社会主义事业和党的工作继续前进的方向。历史决议的通过，<b><u>标志着党和国家在指导思想上拨乱反正的胜利完成</u></b>。
</p>
<p class="MsoNormal" style="font-size:13.3333px;">
	农村家庭联产承包责任制是在土地公有制的基础上，实行集体经营和家庭联产承包经营相结合（即“统分结合”）的经营管理方式。
</p>
<p class="MsoNormal" style="font-size:13.3333px;">
	<span style="line-height:1.5;">邓小平在党的理论工作务虚会上发表讲话，指出：</span><u>坚持社会主义道路，坚持人民民主专政，坚持共产党的领导，坚持马克思列宁主义、毛泽东思想这</u><u>四项基本原则</u><span style="line-height:1.5;">，“是</span><u>实现四个现代化的根本前提</u><u>”</u><span style="line-height:1.5;">。</span>
</p>