<p class="MsoPlainText" style="font-size:13.3333px;">
	1982年9月，中国共产党<b><u>第十二次全国代表大会</u></b>在北京召开。这是<b><u>邓小平第一次明确提出建设有中国特色的社会主义的命题</u></b>。这次大会还制定了全面开创社会主义现代化建设新局面的正确纲领。
</p>
<p class="MsoPlainText" style="font-size:13.3333px;">
	1987年10月，召开的中国共产党<b><u>第十三次全国代表大会</u></b>。中共十三大的中心任务是加快和深化改革。 大会最突出的贡献是<b><u>系统地阐明了社会主义初级阶段的理论和党在社会主义初级阶段的基本路线</u></b>，并制定了下一步经济体制改革和政治体制改革的基本任务和奋斗目标。<b><u>中共十三大正式制定了社会主义现代化建设</u></b><b><u>“</u></b><b><u>三步走</u></b><b><u>”</u></b><b><u>的战略部署</u></b>。
</p>
<p class="MsoPlainText" style="font-size:13.3333px;">
	1992年1月18日至2月21日，邓小平先后视察武昌、深圳、珠海、上海等地，发表重要谈话。即<b><span style="color:#E53333;">南方谈话</span></b>。南方谈话的主要内容：<u>①</u><u>计划和市场都是经济手段。</u><u>②</u><u>阐明了社会主义本质。</u><u>③</u><u>提出了</u><u>“</u><u>发展才是硬道理</u><u>”</u><u>的重要论断。</u><u>④</u><u>提出判断改革开放和各项工作成败得失的</u><u>“</u><u>三个有利于</u><u>”</u><u>标准。</u><u>⑤</u><u>强调加强党的建设。</u><u>⑥</u><u>关于社会主义初级阶段的长期性和前途</u>。
</p>
<p class="MsoPlainText" style="font-size:13.3333px;">
	<b><span style="color:#E53333;">南方谈话</span></b><u>①</u><u>在重大历史关头，科学地总结了中共十一届三中全会以来党的基本实践和基本经验，明确回答了长期困扰和束缚人们思想的许多重大认识问题。</u><u>②</u><u>对整个社会主义现代化建设事业产生了重大而深远的影响</u>。
</p>
<p class="MsoPlainText" style="font-size:13.3333px;">
	<b><u>以邓小平南方谈话和中共十四大为标志，改革开放和现代化建设事业进入从计划经济体制向社会主义市场经济体制转变的新阶段，由此打开了中国经济、政治、文化发展的崭新局面</u></b>。
</p>
<p class="MsoPlainText" style="font-size:13.3333px;">
	<span style="line-height:1.5;">1997年9月12日至18日，</span><u>中国共产党第十五次全国代表大会在北京召开</u><span style="line-height:1.5;">。</span><u>把邓小平理论，同马克思列宁主义、毛泽东思想一道确立为中国共产党的指导思想，并写入修改后的《中国共产党章程》</u><span style="line-height:1.5;">。并确立</span><u>党在社会主义初级阶段的基本纲领</u><span style="line-height:1.5;">。</span>
</p>