<p>
	<span style="font-size:16px;">在过去，我们认为计划经济就是社会主义，市场经济就是资本主义。当然这是没有道理的，依据</span><strong><span style="font-size:16px;">马克思主义的历史观，看一个社会的社会形态要看其经济基础，看其经济基础就是看其主要的生产关系</span></strong><span style="font-size:16px;">，而生产关系中所有制才是关键的。故而，看是不是社会主义要看是不是坚持了公有制， 而非资源如何配置和流动。</span></p><p>
	<br/></p><p>
	<span style="font-size:16px;">法治不同于法制。法治是一种治理国家的理念， 与之相对应的是人治，法治优于人治。因为其集中人民意志，因为其稳定不易变动，因为其长期性和可靠性。法制只是指法律</span><span style="font-size:16px;">内部的建设情况。我们强调的依法治国, 不仅仅是法律内部完善情况，更</span><strong><span style="font-size:16px;">主要的是国家机关和人民都依据法律做事情，也就是让法律在治国理政中发挥出作用</span></strong><span style="font-size:16px;">。</span></p><p>
	<br/></p><p>
	<span style="font-size:16px;">2014年10月15日，习近平总书记在北京召开文艺座谈会，对文化和文艺工作做出了深远的指导。 这也是继毛泽东召开延安文艺座谈会后我党第二次高规格研究讨论文艺问题。 这次讲话涉及五个问题，其一，实现中华民族伟大复兴需要中华文化繁荣兴盛。 其二, 创作无愧于时代的优秀作品，文艺不能在市场中迷失方向，低俗不是通俗，欲望不是希望。其三，坚持以人民为中心的工作导向。</span><strong><span style="font-size:16px;">社会效益排在首位,经济效益服从社会效益</span></strong><span style="font-size:16px;">,市场价值服从社会价值。其四,中国精神是社会主义文艺的灵魂, 其五,加强和改进党对文艺工作的领导。</span></p><p>
	<br/></p><p>
	<span style="font-size:16px;">党的十八届五中全会认为，到2020年全面建成小康社会，需要在我国整体消除贫困。我国在扶贫攻坚工作中采取的重要举措, 就是实施精准扶贫方略，找到“贫根”，对症下药, 靶向治疗。我们注重抓</span><strong><span style="font-size:16px;">六个精准，即扶持对象精准、项目安排精准、资金使用精准、措施到户精准、因村派人精准、脱贫成效精准</span></strong><span style="font-size:16px;">，确保各项政策好处落到扶贫对象身上。&nbsp;</span></p><p>
	<br/></p><p>
	<span style="font-size:16px;">党的十八届五中全会提出了实行能源与水资源消耗、建设用地等总量和强度双控行动,提出了探索实行耕地轮耕休耕制度试点, &nbsp;提出了实行省以下环保机构监测监察执法垂直管理制度。</span></p><p>
	<span style="font-size:16px;">坚持把节约优先、保护优先、自然恢复为主作为基本方针。坚持把绿色发展、循环发展、低碳发展作为基本途径。坚持把深化改革和创新驱动作为基本动力。坚持把培育生态文化作为重要支撑。坚持把重点突破和整体推进作为工作方式。</span></p><p><span style="font-family: &quot;Microsoft YaHei&quot;, 微软雅黑, SimSun, 宋体; text-indent: 30px; background-color: rgb(255, 255, 255);">党的十九届五中全会指出，中国特色社会主义是全面发展的社会主义。进入新时代，要继续夺取中国特色社会主义伟大胜利，就必须按照党的十九大精神的要求，统筹推进“五位一体”总体布局。</span></p><p>统筹推进“五位一体”总体布局：第一，要准确把握我国经济发展的大逻辑，主动适应把握引领新常态。第二，尊重人民主体地位，保证人民当家作主，是我们党的一贯主张。第三，坚持社会主义先进文化前进方向，坚定文化自信，增强文化自觉，加快文化改革发展，加强社会主义精神文明建设。培育和践行社会主义核心价值观，增强国家文化软实力，建设社会主义文化强国。第四，坚持以民为本，以人为本的执政理念，把民生工作和社会治理工作作为社会建设的两大根本任务，高度重视，大力推进，使改革发展成果更多更公平惠及全体人民。第五，建设生态文明是关系人民福祉，关乎民族未来的大计，是实现中华民族伟大复兴的中国梦的重要内容。<br/></p><p><br/></p>